StylesPath = .vale
MinAlertLevel = suggestion

Packages = proselint, write-good

[*.{md,txt}]
BasedOnStyles = Vale, proselint, write-good

# don't check inside blockquotes
BlockIgnores = > .*

Vale.Spelling = No
proselint.Cliches = No
proselint.Skunked = No
proselint.Typography = No
proselint.Very = No
write-good.Cliches = No
write-good.E-Prime = No
write-good.Passive = No
write-good.So = No
write-good.TooWordy = No
write-good.Weasel = No
